sonar.verbose=true
sonar.organization=sandeep01
sonar.projectKey=sandeep01_twittertrend
sonar.projectName=twittertrend
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReoprtPaths=target/site/jacoco/jacoco.xml